<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Travel Website</title>
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="#" type="image/x-icon">
</head>
<body>
    <!-- top banner -->
    <div class="top-banner">
        <div class="container">
            <div class="small-bold-text banner-text">An All-New Adventure Is on the Horizon</div>
        </div>
    </div>
    <!-- navbar -->
     <nav>
        <div class="container flx main-nav">
            <a href="#" class="company-logo">
                <img src="images/logo.png" alt="company-logo">
            </a>
            <div class="nav-links" id="nav-links">
                <li><a href="#home" class="hover-links"></a>Home</li>
                <li><a href="#services" class="hover-links"></a>Services</li>
                <li><a href="#destinations" class="hover-links"></a>Destinations</li>
                <li><a href="#entertainment" class="hover-links"></a>Entertainment</li>
                <li><a href="#" class="hover-links"></a>Contact</li>
                <li><a href="#" class="hover-links primary-button"></a>Book Now</li>
            </div>
            <a href="#" class="nav-toggle hover-links" id="nav-toggle">
                <i class="fa-solid fa-bars"></i>
            </a>
        </div>
     </nav>
</body>
</html>